<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="ck.css">

    <title>form</title>
    <style>
        body{
            background-color: #2e2e2e;

        }
        fieldset{
            width: 400px;
            border-radius: 10%;
            border: 3px solid blue;
            background-color: chartreuse;
            
        }
        img{
            border-radius: 20px;
        }
        .navs a {
                position: center;
                text-decoration: none;
                color: greenyellow;
                font-size: 20px;
                text-align: center;
            margin-right: 20px;
            }
            header{
            text-align: center;
        }
        
    </style>
</head>
<body>
    <header>
        <header class="header">
            
            <img src="FOOD.jpg" alt="Kiku Restaurant Logo">
            
            
            <ul class="nav-menu">
              <li><a href="meals.html">Menu</a></li>
              <li><a href="service.html">Services</a></li>
              <li><a href="galerry.html">Gallery</a></li>
              <li><a href="dish.html">Dish</a></li>
              <li><a href="FORM.html">Home</a></li>
            </ul>
    </header>

    <H4>OUR SERVICES</H4>
    
<h3> WE OFFER TWO SERVICES MAINLY FEEDING AND ACCOMODATIOM</h3>
<img style="height: 400px; width: 400px;"src="HOT.jfif"><BR>
    <H4>NICE VIEW IN THE  INSIDE</H4>
    <BR>
    <BR>

    

<img style="height: 400px; width: 400px;" src="NICE.jfif" >
<h4> SLEEP AS A KING</h4>
<BR>
    <h3> HOW MANY DAYS WOULD YOU LIKE TO SPEND HERE</h3>
    <footer>
        <div style="background-color: #f1f1f1; padding: 20px; text-align: center;">
          <p>&copy; 2024 All Rights Reserved By KENPRO.</p>
          <p>
            <a href="galerry.html">Gallery</a> | 
            <a href="service.html"> Service</a> | 
            <a href="FORM.html">Contact Us</a>
          </p>
          <div>
         
          </div>
        </div>
      </footer>
    

</body>
</html>